<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-family: "Outfit", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .main-container{
      background-color: hsl(212, 45%, 89%);
      width: 1200px;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: 0px 3px 20px hsl(214, 9%, 52%); 
      margin-bottom: 30px;
    }
    .qrcode-text-container {
     background-color: hsl(0, 0%, 100%);
     padding: 10px 10px 30px 10px;
     border-radius: 8px;
    }
    .image-container{
      margin-bottom: 10px;
    }
    .image- {
      width: 200px;
      border-radius: 8px;
    }

    .text1 {
      font-size: 15px;
      margin-bottom: 10px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .text2 {
      font-size: 10px;   
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>

  <div class="main-container">
    <div class="qrcode-text-container" >
      <div class="image-container">
        <img class="image-" src="images/image-qr-code.png" >
      </div>
      <div class="text1">
        Improve your front-end <br>skills by building projects
      </div>
      <div class="text2">
        Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Adaja Hannah</a>.
  </div>
</body>
</html>